WpfPuzzleApp/Views/PlayView.xaml

<UserControl x:Class="WpfPuzzleApp.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPuzzleApp.Views"
             Name="window"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="LightGray" d:DesignWidth="800">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">
            <Label  Width="200" HorizontalContentAlignment="Center">Name:</Label>
            <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"   Width="400"></TextBlock>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right" Content="Back" HorizontalAlignment="Right"
               Command="{Binding BackCommand}" Width="200" Height="35">
            </Button>
            <Button Command="{Binding HelpCommand}" Width="200" DockPanel.Dock="Left">
                ???
            </Button>
        </DockPanel>
        <Label Visibility="{Binding HasTime}" HorizontalAlignment="Center" DockPanel.Dock="Top" Content ="{Binding Time,StringFormat=Time : {0}}"/>
        <Image Stretch="Fill" Source="{Binding ViewAllPhoto}" Visibility="{Binding ShowPhoto}"></Image>
        <ItemsControl Visibility="{Binding Puzzle}" ItemsSource="{Binding List}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="5"  ClipToBounds="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=window, Path=DataContext.ClickCommand}" CommandParameter="{Binding}"   >
                        <Image Stretch="Fill"  Source="{Binding Path}">

                        </Image>
                    </Button>
                    <!--<Button IsEnabled="{Binding IsEnabled}"   Command="{Binding ElementName=Window , Path=DataContext.ClickCommand}" CommandParameter="{Binding}" Foreground="{Binding Foreground}"  Background="{Binding Background}">
                        <Image Stretch="Fill" Source="{Binding Content}"/>
                    </Button>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
