WpfPuzzleApp/Views/SettingView.xaml

<UserControl x:Class="WpfPuzzleApp.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPuzzleApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontSize="30" d:DesignWidth="800"  >
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Photo/setting.jpg"/>
    </UserControl.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel >
            <DockPanel   DockPanel.Dock="Top">
                <Label Foreground="White" Width="200" HorizontalContentAlignment="Center">Name:</Label>
                <TextBox Background="#FFC4C1B8" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"   Width="400"></TextBox>
                
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Foreground="White" >Time on :</Label>
                <CheckBox IsChecked="{Binding Time,UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>


        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Foreground="White" DockPanel.Dock="Top"  HorizontalAlignment="Center">Choose  a difficulty level:</Label>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="200" Height="40" Command="{Binding BackCommand}" Background="Lavender">Back</Button>
            <GroupBox HorizontalAlignment="Center">
                <UniformGrid    Rows="3" Columns="0">
                    <RadioButton VerticalContentAlignment="Center" Foreground="White" IsChecked="{Binding Easy,UpdateSourceTrigger=PropertyChanged}" >Easy</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Foreground="White" IsChecked="{Binding Middle,UpdateSourceTrigger=PropertyChanged}" >Middle</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Foreground="White" IsChecked="{Binding Difficult,UpdateSourceTrigger=PropertyChanged}" >Difficult</RadioButton>
                </UniformGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
